# eLit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/elit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/elit/: BooksActivity.kt  LoadingActivity.kt  LoadingDialog.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/android/elit/adapter/: BookAdapter.kt  BookSearchAdapter.kt  BooksAdapter.kt  BooksAdminAdapter.kt  BooksFavAdapter.kt  BooksRecommendAdapter.kt  GenreFictionAdapter.kt  GenreRomanceAdapter.kt
app/src/main/java/com/android/elit/admin/: MainAdminActivity.kt  UpdateDeleteBookActivity.kt
app/src/main/java/com/android/elit/admin/Fragment/: AddBooksFragment.kt  BooksAdminFragment.kt
app/src/main/java/com/android/elit/admin/fragment/: AddBooksFragment.kt  BooksAdminFragment.kt
app/src/main/java/com/android/elit/dao/: BooksDao.kt  Resource.kt  UserDao.kt  UsersDao.kt
app/src/main/java/com/android/elit/dataclass/: Books.kt  FavUsers.kt  Fiction.kt  Romance.kt  Users.kt
app/src/main/java/com/android/elit/fragment/: AccountFragment.kt  BooksFragment.kt  FavoriteFragment.kt
app/src/main/java/com/android/elit/repository/: BooksRepository.kt  UserRepository.kt  UsersRepository.kt
app/src/main/java/com/android/elit/ui/activity/: ChangePasswordActivity.kt  DetailBookActivity.kt  ForgotPasswordActivity.kt  (+7 more)
app/src/main/java/com/android/elit/unused/: SendOtpCodeActivity.kt  UploadBooksActivity.kt  VerifyOtpActivity.kt
app/src/main/res/color/: custom_input_layout.xml
app/src/main/res/drawable/: background_layout.xml  bg_btn_delete_disable.xml  bg_btn_delete_enable.xml  bg_btn_disable.xml  bg_btn_enable.xml  border_edit_text.xml  button_logout.xml  custom_button.xml  custom_edit_text.xml  custom_pass_ic.xml  custom_pass_visible.xml  custom_pass_visible_off.xml  custom_right_arrow.xml  custom_searchview_background.xml  custom_text_corners.xml  custom_toolbar.xml  fav_animation.xml  ic_close.xml  ic_email.xml  ic_email_focused.xml  ic_pass.xml  ic_pass_focused.xml  pass_visible.xml  pass_visible_focused.xml  pass_visible_off.xml  pass_visible_off_focused.xml  show_pass.xml
app/src/main/res/layout/: activity_books.xml  activity_change_password_actvity.xml  activity_detail_book.xml  activity_forgot_password.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_register.xml  activity_search_book.xml  activity_send_otp_code.xml  activity_splash_screen.xml  activity_update_delete_book.xml  activity_update_profile.xml  activity_upload_books.xml  activity_username_forgot_password.xml  activity_verify_otp.xml  fragment_account.xml  fragment_add_books.xml  fragment_books.xml  fragment_books_admin.xml  fragment_favourite.xml  item_book_update_delete.xml  item_books.xml  item_favourite.xml  item_genre.xml  item_list_book.xml  item_list_search_book.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml
app/src/main/res/navigation/: admin_navigation.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: no_data.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/elit/: ExampleUnitTest.kt
(+16 files in other folders)
