plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.android.elit'
    compileSdk 33

    defaultConfig {
        applicationId "com.android.elit"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "2.9.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {

    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.5'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    def appcompat_version = "1.6.1"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    // For loading and tinting drawables on older versions of the platform
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"

    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx:21.2.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'

    // View Pager
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'

    // Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Rounded Image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Image Slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    // Spin Kit for Progress Bar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // Blur View
    implementation 'com.github.Dimezis:BlurView:version-2.0.3'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    // PDF Picker
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    // Lottie Animation
    implementation 'com.airbnb.android:lottie:5.2.0'

    // Room
    implementation 'androidx.room:room-runtime:2.5.1'

    // Kotlin Extensions and Coroutines support for Room
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.firebaseui:firebase-ui-firestore:7.2.0'
}